//Guis
container.alloyFurnace=Alloy Furnace

//Mobs
entity.mobCentaur.name=Centaurs
entity.mobGnome.name=Gnome
entity.mobMinotaur.name=Minotaur
entity.mobFairy.name=Fairy

//Underworld Blocks/Items
tile.underworldFire.name=Underworld Fire
tile.underworldPortal.name=Underworld Portal

tile.deadDirt.name=Dead Dirt
tile.deadGrass.name=Dead Grass
tile.deadStone.name=Dead Stone
tile.deadRack.name=Dead Rack

item.itemFlintAndBronze.name=Flint And Bronze

//Ores
tile.oreMithril.name=Mithril Ore
tile.oreZinc.name=Zinc Ore
tile.oreSilver.name=Silver Ore
tile.oreCopper.name=Copper Ore
tile.oreBronze.name=Bronze Ore
tile.oreTin.name=Tin Ore
tile.orePlatinum.name=Platinum Ore
tile.oreRuby.name=Ruby Ore
tile.oreSapphire.name=Sapphire Ore
tile.oreImperialGold.name=Imperial Gold Ore
tile.oreCelestialBronze.name=Celestial Bronze Ore

//Blocks
tile.MysticGrassBlock.name=Mystic Grass
tile.MysticDirtBlock.name=Mystic Dirt
tile.silverBlock.name=Silver Block
tile.bronzeBlock.name=Bronze Block
tile.copperBlock.name=Copper Block
tile.tinBlock.name=Tin Block
tile.platinumBlock.name=Platinum Block
tile.imperialGoldBlock.name=Imperial Gold Block
tile.celestialBronzeBlock.name=Celestial Bronze Block
tile.rubyBlock.name=Ruby Block
tile.sapphireBlock.name=Sapphire Block
tile.alloyFurnace.name=ยง6Alloy Furnace

//Armor
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots
item.celestialBronzeHelmet.name=Celestial Bronze Helmet
item.celestialBronzeChestplate.name=Celestial Bronze Chestplate
item.celestialBronzeLeggings.name=Celestial Bronze Leggings
item.celestialBronzeBoots.name=Celestial Bronze Boots
item.imperialGoldHelmet.name=Imperial Gold Helmet
item.imperialGoldChestplate.name=Imperial Gold Chestplate
item.imperialGoldLeggings.name=Imperial Gold Leggings
item.imperialGoldBoots.name=Imperial Gold Boots
item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots
item.mithrilHelmet.name=Mithril Helmet
item.mithrilChestplate.name=Mithril Chestplate
item.mithrilLeggings.name=Mithril Leggings
item.mithrilBoots.name=Mithril Boots
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

//Items
item.itemScales.name=Scales
item.itemFur.name=Fur
item.itemGnomeBeard.name=Gnome Beard
item.rawBehemothMeat.name=Raw Behemoth Meat
item.cookBehemothMeat.name=Cooked Behemoth Meat
item.wing.name=Wing
item.blackWing.name=Black Wing
item.flyToken.name=Flight Token
item.noclipToken.name=Ghost Token
item.tier1GmBreakToken.name=Tier 1 Token of Breaking
item.tier2GmBreakToken.name=Tier 2 Token of Breaking
item.tier3GmBreakToken.name=Tier 3 Token of Breaking
item.mineToken.name=Mining Token
item.woodcuttingToken.name=Token of Woodcutting
item.digToken.name=Token of Digs
item.breakToken.name=Token of Breaking
item.dmgSwitcher.name=Material Scroller

//Ingots
item.silverIngot.name=Silver Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.imperialGoldIngot.name=Imperial Gold Ingot
item.celestialBronzeIngot.name=Celestial Bronze Ingot
item.bronzeIngot.name=Bronze Ingot
item.platinumIngot.name=Platinum Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire

//mithril shizzle
item.mithrilIngot.name=Mithril Ingot
item.mithrilNugget.name=Mithril Nugget
item.mithrilChain.name=Mithril Chain Link
item.mithrilMail.name=Mithril Chain Mail

//Warhammers
item.ironWarhammer.name=Iron Warhammer

//Hoes
item.hoeSilver.name=Silver Hoe
item.hoeImperialGold.name=Imperial Gold Hoe
item.hoeCelestialBronze.name=Celestial Bronze Hoe
item.hoeBronze.name=Bronze Hoe
item.hoeRuby.name=Ruby Hoe
item.hoeSapphire.name=Sapphire Hoe

//Axes
item.axeSilver.name=Silver Axe
item.axeImperialGold.name=Imperial Gold Axe
item.axeCelestialBronze.name=Celestial Bronze Axe
item.axeBronze.name=Bronze Axe
item.axeRuby.name=Ruby Axe
item.axeSapphire.name=Sapphire Axe

//Shovels
item.shovelSilver.name=Silver Shovel
item.shovelImperialGold.name=Imperial Gold Shovel
item.shovelCelestialBronze.name=Celestial Bronze Shovel
item.shovelBronze.name=Bronze Shovel
item.shovelRuby.name=Ruby Shovel
item.shovelSapphire.name=Sapphire Shovel

//Pickaxes
item.pickaxeSilver.name=Silver Pickaxe
item.pickaxeImperialGold.name=Imperial Gold Pickaxe
item.pickaxeCelestialBronze.name=Celestial Bronze Pickaxe
item.pickaxeBronze.name=Bronze Pickaxe
item.pickaxeRuby.name=Ruby Pickaxe
item.pickaxeSapphire.name=Sapphire Pickaxe

//Swords
item.swordSilver.name=Silver Sword
item.swordImperialGold.name=Imperial Gold Sword
item.swordCelestialBronze.name=Celestial Bronze Sword
item.swordBronze.name=Bronze Sword
item.swordRuby.name=Ruby Sword
item.swordSapphire.name=Sapphire Sword

//Creative Tabs
itemGroup.tabMythical=Mythical Creatures
itemGroup.tabMythicalUnderworld=Mythical Underworld